# Copyright (c) 2015-2016 The Aureus Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_aureus
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_aureus$(EXEEXT)


bench_bench_aureus_SOURCES = \
  bench/bench_aureus.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_aureus_CPPFLAGS = $(AM_CPPFLAGS) $(AUREUS_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_aureus_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_aureus_LDADD = \
  $(LIBAUREUS_SERVER) \
  $(LIBAUREUS_COMMON) \
  $(LIBAUREUS_UTIL) \
  $(LIBAUREUS_CONSENSUS) \
  $(LIBAUREUS_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_aureus_LDADD += $(LIBAUREUS_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_aureus_LDADD += $(LIBAUREUS_WALLET)
endif

bench_bench_aureus_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_aureus_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_AUREUS_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_AUREUS_BENCH)

aureus_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

aureus_bench_clean : FORCE
	rm -f $(CLEAN_AUREUS_BENCH) $(bench_bench_aureus_OBJECTS) $(BENCH_BINARY)
